# xcraft

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.assets/: V1-0001_Entity Drops.webm  V1-0003_Ore Drops.webm  V1-0004_XP Multiplier.webm
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/dev/polv/xcraft/: Xcraft.java
common/src/main/java/dev/polv/xcraft/config/: ModConfig.java
common/src/main/java/dev/polv/xcraft/mixin/: BlockDropMultiplierMixin.java  EntityDropMultiplierMixin.java  XPMultiplierMixin.java
common/src/main/java/dev/pov/xcraft/: Xcraft.java
common/src/main/java/dev/pov/xcraft/config/: ModConfig.java
common/src/main/java/dev/pov/xcraft/listeners/: ChunkListener.java
common/src/main/java/dev/pov/xcraft/mixin/: AbstractFurnaceBlockEntityAccessor.java  BlockDropMultiplierMixin.java  EntityDropMultiplierMixin.java  FurnaceSpeedMultiplierMixin.java  XPMultiplierMixin.java
common/src/main/resources/: xcraft.mixins.json
common/src/main/resources/assets/xcraft/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/polv/xcraft/fabric/: XcraftFabric.java
fabric/src/main/java/dev/polv/xcraft/fabric/mixin/: AbstractFurnaceBlockEntityAccessor.java  FurnaceSpeedMultiplierMixin.java
fabric/src/main/java/dev/pov/xcraft/fabric/: XcraftFabric.java
fabric/src/main/java/dev/pov/xcraft/fabric/client/: XcraftFabricClient.java
fabric/src/main/resources/: fabric.mod.json  xcraft-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/polv/xcraft/forge/: XcraftForge.java
forge/src/main/java/dev/polv/xcraft/forge/mixin/: AbstractFurnaceBlockEntityAccessor.java  FurnaceSpeedMultiplierMixin.java
forge/src/main/java/dev/pov/xcraft/forge/: XcraftForge.java
forge/src/main/resources/: pack.mcmeta  xcraft-forge.mixins.json
